<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<title>FreeGeoIP</title>
		<style type="text/css">
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			#map-canvas, #map_canvas {
				height: 100%;
			}

			@media print {
				html, body {
					height: auto;
				}
			}
		</style>
		<script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			//via james.padolsey.com
			function getParameterByName(name) {
				var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
				return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
			};

			function initializeMap(ipLatlng) {
				var mapOptions = {
					zoom: 4,
					center: ipLatlng,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				}
				var map = new google.maps.Map(document.getElementById('map-canvas'),
				mapOptions);

				var marker = new google.maps.Marker({
					position: ipLatlng,
					map: map,
					title: ""
				});
			};


			$(document).ready(function() {
				var ip = getParameterByName("ip") || "";
				$.ajax({
					cache: false,
					crossDomain: true,
					method: 'GET',
					url: '/json/' + ip,
					dataType: 'json',
					}).done(function(data) {
					var ipLatlng = new google.maps.LatLng(data.latitude, data.longitude);
					initializeMap(ipLatlng);
				});
			});
		</script>
	</head>
	<body>
		<div id="map-canvas"></div>
	</body>
</html>
